<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>70.0</x>
			<y>181.0</y>
			<label>Initial State</label>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>185.0</x>
			<y>181.0</y>
			<label>Read 0 or 1</label>
		</state>
		<state id="2" name="q2">
			<x>311.0</x>
			<y>177.0</y>
			<label>Read 01</label>
		</state>
		<state id="3" name="q3">
			<x>460.0</x>
			<y>181.0</y>
			<label>Reads a one at 3rd bit</label>
			<final/>
		</state>
		<state id="4" name="q4">
			<x>450.0</x>
			<y>65.0</y>
			<label>Reads a 0 at third bit</label>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>4</from>
			<to>4</to>
			<read>0</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>0</read>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>1</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>1</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>1</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>0</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>1</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>0</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>1</read>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read>0</read>
		</transition>
		<note>
			<text>This DFA that accepts strings whose third bit is a 1.</text>
			<x>7.0</x>
			<y>61.0</y>
		</note>
		<note>
			<text>Your task is to keep this behavior, but with only 5 states, not 6.</text>
			<x>7.0</x>
			<y>78.0</y>
		</note>
	</automaton>
</structure>