<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>142.0</x>
			<y>223.0</y>
			<label>Initial State</label>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>259.0</x>
			<y>136.0</y>
			<label>Reads a string starting with 1</label>
			<final/>
		</state>
		<state id="2" name="q2">
			<x>418.0</x>
			<y>134.0</y>
			<label>Reads remaining 0</label>
		</state>
		<state id="3" name="q3">
			<x>245.0</x>
			<y>304.0</y>
			<label>Reads a string starting with 0</label>
			<final/>
		</state>
		<state id="4" name="q4">
			<x>433.0</x>
			<y>305.0</y>
			<label>Reads remaing 1s</label>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>3</from>
			<to>3</to>
			<read>0</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>0</read>
		</transition>
		<transition>
			<from>4</from>
			<to>3</to>
			<read>0</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>1</read>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>1</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>1</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>1</read>
		</transition>
		<transition>
			<from>2</from>
			<to>1</to>
			<read>1</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>0</read>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read>0</read>
		</transition>
		<note>
			<text>Create a DFA that accepts strings whose first bit and last bit are the same</text>
			<x>8.0</x>
			<y>11.0</y>
		</note>
	</automaton>
</structure>