<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>106.0</x>
			<y>134.0</y>
			<label>Initial State Reads 1 or 0</label>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>308.0</x>
			<y>132.0</y>
			<label>Beginning to read 101</label>
		</state>
		<state id="2" name="q2">
			<x>461.0</x>
			<y>130.0</y>
			<label>Read 0 in 101</label>
		</state>
		<state id="3" name="q3">
			<x>619.0</x>
			<y>129.0</y>
			<label>Read 101</label>
			<final/>
		</state>
		<state id="4" name="q4">
			<x>303.0</x>
			<y>300.0</y>
			<label>Read odd 0s</label>
		</state>
		<state id="5" name="q5">
			<x>470.0</x>
			<y>303.0</y>
			<label>Read even 0s</label>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>2</from>
			<to>5</to>
			<controlx>516</controlx>
			<controly>209</controly>
			<read>0</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>1</read>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>1</read>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>1</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>1</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>0</read>
		</transition>
		<transition>
			<from>5</from>
			<to>4</to>
			<read>0</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>0</read>
		</transition>
		<transition>
			<from>0</from>
			<to>4</to>
			<read>0</read>
		</transition>
		<transition>
			<from>1</from>
			<to>5</to>
			<read>1</read>
		</transition>
		<note>
			<text>Create a DFA that accepts either the string 101 or any string that contains an even number of 0s.</text>
			<x>5.0</x>
			<y>7.0</y>
		</note>
	</automaton>
</structure>